# SiT-Internship-2024

./: .gitignore  README.md  reset .txt
ArduinoCode/: sketch_feb26a.ino
ESP32-Code/: RFIDCardToEmployeeApp.ino
SiT Access Control System/: Rules.ruleset  SACS.sln  stylecop.json
SiT Access Control System/Data/SACS.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SACS.Data.csproj  appsettings.json
SiT Access Control System/Data/SACS.Data.Common/: IDbQueryRunner.cs  SACS.Data.Common.csproj
SiT Access Control System/Data/SACS.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
SiT Access Control System/Data/SACS.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
SiT Access Control System/Data/SACS.Data.Models/: ActualAttendance.cs  ApplicationRole.cs  ApplicationUser.cs  DailySummary.cs  Day.cs  Department.cs  Employee.cs  EmployeeRFIDCard.cs  EmployeeSchedule.cs  PersonalIdentification.cs  RFIDCard.cs  SACS.Data.Models.csproj  Setting.cs  Status.cs  Summary.cs
SiT Access Control System/Data/SACS.Data/Configurations/: ApplicationUserConfiguration.cs
SiT Access Control System/Data/SACS.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20250214131011_initCreate.Designer.cs  20250214131011_initCreate.cs  20250225125528_initCreate.Designer.cs  20250225125528_initCreate.cs  20250226134353_AddedWorkSchedulesTable.Designer.cs  20250226134353_AddedWorkSchedulesTable.cs  20250304125142_initCreate.Designer.cs  20250304125142_initCreate.cs  20250305125524_AddedEmployeeScheduleModel.Designer.cs  20250305125524_AddedEmployeeScheduleModel.cs  20250311132812_DeletedScheduleEntryModel.Designer.cs  20250311132812_DeletedScheduleEntryModel.cs  20250319123504_AddedStarTimeAndEndTimeInEmployeeScheduleModel.Designer.cs  20250324130325_initCreate.Designer.cs  (+49 more)
SiT Access Control System/SACS.Common/: GlobalConstants.cs  SACS.Common.csproj
SiT Access Control System/Services/SACS.Services/: SACS.Services.csproj
SiT Access Control System/Services/SACS.Services.Data/: DashboardService.cs  DateTimeProviderService.cs  DayService.cs  DepartmentService.cs  EmployeeRFIDCardService.cs  EmployeeService.cs  IDashboardService.cs  IDayService.cs  IDepartmentService.cs  IEmployeeRFIDCardService.cs  IEmployeeService.cs  IRFIDCardService.cs  IScheduleService.cs  ISettingsService.cs  ISummaryService.cs  IUserManagementService.cs  RFIDCardService.cs  SACS.Services.Data.csproj  ScheduleService.cs  SettingsService.cs  SummaryService.cs  UserManagementService.cs
SiT Access Control System/Services/SACS.Services.Data/Interfaces/: IDateTimeProviderService.cs  IDayService.cs  IDepartmentService.cs  IEmployeeRFIDCardService.cs  IEmployeeService.cs  IRFIDCardService.cs  IScheduleService.cs  ISummaryService.cs
SiT Access Control System/Services/SACS.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SACS.Services.Mapping.csproj
SiT Access Control System/Services/SACS.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SACS.Services.Messaging.csproj  SendGridEmailSender.cs
SiT Access Control System/Tests/SACS.Services.Data.Tests/: SACS.Services.Data.Tests.csproj  ScheduleServiceTests.cs  SettingsServiceTests.cs
SiT Access Control System/Tests/SACS.Web.Tests/: SACS.Web.Tests.csproj  WebTests.cs
SiT Access Control System/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
SiT Access Control System/Web/SACS.Web/: Program.cs  SACS.Web.csproj  appsettings.Development.json  appsettings.json
SiT Access Control System/Web/SACS.Web.Infrastructure/: SACS.Web.Infrastructure.csproj
SiT Access Control System/Web/SACS.Web.ViewModels/: CreateEmployeeAndSummaryViewModel.cs  EditEmployeeViewModel.cs  EditUserViewModel.cs  EmployeeInformationViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs  SACS.Web.ViewModels.csproj  ScheduleEntryViewModel.cs  ScheduleViewModel.cs  UserWithEmployeesViewModel.cs
SiT Access Control System/Web/SACS.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs
SiT Access Control System/Web/SACS.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  _UserListPartial.cshtml
SiT Access Control System/Web/SACS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SiT Access Control System/Web/SACS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SiT Access Control System/Web/SACS.Web/Controllers/: AddEmployeeController.cs  BaseController.cs  CardReaderAPIController.cs  EditEmployeeController.cs  EmployeeController.cs  EmployeeInformationController.cs  EmployeesController.cs  HomeController.cs  SettingsController.cs  UserController.cs
SiT Access Control System/Web/SACS.Web/Profiles/: EmployeeProfile.cs  EmployeeScheduleProfile.cs  IMapper.cs  SummaryProfile.cs
SiT Access Control System/Web/SACS.Web/Properties/: launchSettings.json
SiT Access Control System/Web/SACS.Web/Views/: _ViewImports.cshtml
SiT Access Control System/Web/SACS.Web/Views/AddEmployee/: Index.cshtml
SiT Access Control System/Web/SACS.Web/Views/CreationOfNewUsers/: Create.cshtml
SiT Access Control System/Web/SACS.Web/Views/EditEmployee/: Index.cshtml
SiT Access Control System/Web/SACS.Web/Views/Employee/: Create.cshtml  EmployeeInformation.cshtml  Info.cshtml  Schedule.cshtml
SiT Access Control System/Web/SACS.Web/Views/EmployeeInformation/: Index.cshtml
SiT Access Control System/Web/SACS.Web/Views/Home/: Index.cshtml
SiT Access Control System/Web/SACS.Web/Views/Settings/: Index.cshtml
SiT Access Control System/Web/SACS.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SiT Access Control System/Web/SACS.Web/Views/Views Employee/: AddEmployeeIndex.cshtml  EmployeeInformationIndex.cshtml
hardware/ardoino-to-rfid-v1/: sketch_feb26a.ino
(+30 files in other folders)
