<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SACS.Data.Common\SACS.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SACS.Data.Models\SACS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SACS.Data\SACS.Data.csproj" />
    <ProjectReference Include="..\..\Web\SACS.Web.ViewModels\SACS.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SACS.Services.Mapping\SACS.Services.Mapping.csproj" />
  </ItemGroup>

</Project>